<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/btiPiedra"
        android:layout_width="111dp"
        android:layout_height="103dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/teal_200"
        android:onClick="piedra"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/piedra" />

    <ImageButton
        android:id="@+id/btiLagarto"
        android:layout_width="104dp"
        android:layout_height="112dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="56dp"
        android:backgroundTint="@color/teal_200"
        android:onClick="lagarto"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btiPiedra"
        app:srcCompat="@drawable/lagarto" />

    <ImageButton
        android:id="@+id/btiSpock"
        android:layout_width="110dp"
        android:layout_height="117dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="68dp"
        android:backgroundTint="@color/teal_200"
        android:onClick="spock"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btiTijeras"
        app:srcCompat="@drawable/spock" />

    <ImageButton
        android:id="@+id/btiTijeras"
        android:layout_width="101dp"
        android:layout_height="102dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/teal_200"
        android:onClick="tijeras"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/btiPapel"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/tijera" />

    <ImageButton
        android:id="@+id/btiPapel"
        android:layout_width="104dp"
        android:layout_height="104dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/teal_200"
        android:onClick="papel"
        android:scaleType="fitXY"
        app:layout_constraintStart_toEndOf="@+id/btiPiedra"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/papel" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="@string/text_escoge"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btDenuevo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20dp"
        android:onClick="reinicio"
        android:text="@string/btn_denuevo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvGanador" />

    <TextView
        android:id="@+id/tvGanador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:textColor="#4CAF50"
        android:textSize="20sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btiLagarto" />

</androidx.constraintlayout.widget.ConstraintLayout>